AC_ARG_ENABLE(debug,
AS_HELP_STRING([--enable-debug],
               [enable debugging, default: yes]),
[case "${enableval}" in
             yes) debug=true
                  CFLAGS="-g3 -O0"
                  CPPFLAGS="-g3 -O0"
                  AC_MSG_NOTICE([Debug enable])
                  ;;
             no)  debug=false
                  CFLAGS="-g0 -O3"
                  CPPFLAGS="-g3 -O0"
                  AC_MSG_NOTICE([Debug disable])
                  ;;
             *)   AC_MSG_ERROR([bad value ${enableval} for --enable-debug]) ;;
esac],
[
        debug=true
        CFLAGS="-g0 -O3"
        CPPFLAGS="-g3 -O0"
        AC_MSG_NOTICE([Debug enable])
])
